├── ./
│   ├── app.py
│   ├── README.md
│   ├── requirements.txt
│   ├── __init__.py
│   ├── config/
│   │   ├── credentials.json
│   │   ├── __init__.py
│   ├── core/
│   │   ├── engine.py
│   │   ├── expiry_rules.py
│   │   ├── parser.py
│   │   ├── report.py
│   │   ├── strike_rules.py
│   │   ├── upstox_api.py
│   │   ├── __init__.py
│   ├── data/
│   │   ├── README.md
│   │   ├── sample_tradingview_export.csv
│   ├── reports/
│   │   ├── README.md
