<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Options Backdating Platform</title>
    <link rel="stylesheet" href="style.css">
    <!--link rel="stylesheet" href="style.css"-->    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
</head>
<body>
    <div class="container">
        <header class="header">
            <h1>Options Backdating Platform</h1>
            <p class="text-secondary">Upload Excel data and fetch historical option prices using Upstox API</p>
        </header>

        <main class="main-content">
            <!-- Step 1: File Upload Section -->
            <section class="section">
                <div class="card">
                    <div class="card__header">
                        <h2>Step 1: Upload Excel File</h2>
                        <p class="text-secondary">Upload your options data with Strike Price, Entry Time, Exit Time columns</p>
                    </div>
                    <div class="card__body">
                        <div class="upload-area" id="uploadArea">
                            <div class="upload-content">
                                <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                                    <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/>
                                    <polyline points="14,2 14,8 20,8"/>
                                    <line x1="16" y1="13" x2="8" y2="13"/>
                                    <line x1="16" y1="17" x2="8" y2="17"/>
                                    <polyline points="10,9 9,9 8,9"/>
                                </svg>
                                <h3>Drop Excel file here or click to browse</h3>
                                <p class="text-secondary">Supports .xlsx and .xls files</p>
                                <input type="file" id="fileInput" accept=".xlsx,.xls" hidden>
                                <button type="button" class="btn btn--primary" id="browseBtn">Browse Files</button>
                            </div>
                        </div>
                        <div class="upload-actions">
                            <button type="button" class="btn btn--secondary" id="loadSampleBtn">Load Sample Data</button>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Step 2: Data Preview -->
            <section class="section" id="dataPreviewSection" style="display: none;">
                <div class="card">
                    <div class="card__header">
                        <h2>Step 2: Data Preview</h2>
                        <p class="text-secondary">Review parsed data before processing</p>
                    </div>
                    <div class="card__body">
                        <div class="table-container">
                            <table class="data-table" id="previewTable">
                                <thead>
                                    <tr>
                                        <th>Strike Price</th>
                                        <th>Option Type</th>
                                        <th>Expiry Date</th>
                                        <th>Entry Time</th>
                                        <th>Exit Time</th>
                                    </tr>
                                </thead>
                                <tbody id="previewTableBody">
                                </tbody>
                            </table>
                        </div>
                        <div class="data-stats">
                            <span class="status status--info" id="dataStats">0 records loaded</span>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Step 3: API Configuration -->
            <section class="section" id="apiConfigSection" style="display: none;">
                <div class="card">
                    <div class="card__header">
                        <h2>Step 3: Upstox API Configuration</h2>
                        <p class="text-secondary">Configure your Upstox API credentials and settings</p>
                    </div>
                    <div class="card__body">
                        <form id="apiConfigForm" class="api-config-form">
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="apiKey" class="form-label">API Key</label>
                                    <input type="text" id="apiKey" class="form-control" placeholder="Enter your Upstox API key" required>
                                </div>
                                <div class="form-group">
                                    <label for="accessToken" class="form-label">Access Token</label>
                                    <input type="text" id="accessToken" class="form-control" placeholder="Enter your access token" required>
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="underlying" class="form-label">Underlying</label>
                                    <select id="underlying" class="form-control" required>
                                        <option value="">Select Underlying</option>
                                        <option value="NIFTY">NIFTY</option>
                                        <option value="BANKNIFTY">BANKNIFTY</option>
                                        <option value="FINNIFTY">FINNIFTY</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="interval" class="form-label">Data Interval</label>
                                    <select id="interval" class="form-control" required>
                                        <option value="">Select Interval</option>
                                        <option value="1minute">1 Minute</option>
                                        <option value="3minute">3 Minutes</option>
                                        <option value="5minute">5 Minutes</option>
                                        <option value="15minute">15 Minutes</option>
                                        <option value="30minute">30 Minutes</option>
                                        <option value="day">1 Day</option>
                                    </select>
                                </div>
                            </div>
                            <button type="submit" class="btn btn--primary">Validate & Continue</button>
                        </form>
                    </div>
                </div>
            </section>

            <!-- Step 4: Processing Status -->
            <section class="section" id="processingSection" style="display: none;">
                <div class="card">
                    <div class="card__header">
                        <h2>Step 4: Processing Data</h2>
                        <p class="text-secondary">Fetching historical option prices and calculating P&L</p>
                    </div>
                    <div class="card__body">
                        <div class="progress-container">
                            <div class="progress-bar">
                                <div class="progress-fill" id="progressFill" style="width: 0%"></div>
                            </div>
                            <div class="progress-text" id="progressText">Starting...</div>
                        </div>
                        <div class="processing-status" id="processingStatus">
                        </div>
                    </div>
                </div>
            </section>

            <!-- Step 5: Results -->
            <section class="section" id="resultsSection" style="display: none;">
                <div class="card">
                    <div class="card__header">
                        <div class="results-header">
                            <div>
                                <h2>Step 5: Results</h2>
                                <p class="text-secondary">Options trading results with P&L calculations</p>
                            </div>
                            <button type="button" class="btn btn--primary" id="exportBtn">
                                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/>
                                    <polyline points="7 10 12 15 17 10"/>
                                    <line x1="12" y1="15" x2="12" y2="3"/>
                                </svg>
                                Export to Excel
                            </button>
                        </div>
                    </div>
                    <div class="card__body">
                        <div class="results-summary" id="resultsSummary">
                        </div>
                        <div class="table-container">
                            <table class="data-table results-table" id="resultsTable">
                                <thead>
                                    <tr>
                                        <th>Option Details</th>
                                        <th>Expiry Date</th>
                                        <th>Entry Time</th>
                                        <th>Exit Time</th>
                                        <th>Entry Price</th>
                                        <th>Exit Price</th>
                                        <th>P&L</th>
                                        <th>Return %</th>
                                    </tr>
                                </thead>
                                <tbody id="resultsTableBody">
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <script src="app.js"></script>
</body>
</html>