<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nifty Options Trading Calculator</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }
        .container {
            background: white;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.3);
        }
        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 30px;
        }
        .controls {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
            padding: 20px;
            background: #f8f9fa;
            border-radius: 8px;
        }
        .control-group {
            display: flex;
            flex-direction: column;
        }
        label {
            font-weight: bold;
            margin-bottom: 5px;
            color: #555;
        }
        input, select {
            padding: 8px;
            border: 2px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
        }
        input:focus, select:focus {
            outline: none;
            border-color: #667eea;
        }
        .table-container {
            overflow-x: auto;
            margin-bottom: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        table {
            width: 100%;
            border-collapse: collapse;
            background: white;
        }
        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background: #667eea;
            color: white;
            font-weight: bold;
        }
        tr:hover {
            background: #f5f5f5;
        }
        .download-btn {
            background: linear-gradient(45deg, #667eea, #764ba2);
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            transition: transform 0.2s;
        }
        .download-btn:hover {
            transform: translateY(-2px);
        }
        .formula-info {
            background: #e8f4fd;
            padding: 15px;
            border-radius: 6px;
            margin-bottom: 20px;
            border-left: 4px solid #667eea;
        }
        .formula-info h3 {
            margin-top: 0;
            color: #333;
        }
        .formula {
            font-family: monospace;
            background: #f0f0f0;
            padding: 4px 8px;
            border-radius: 3px;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🎯 Nifty Options Trading Calculator</h1>
        
        <div class="formula-info">
            <h3>📋 Excel Formulas Used:</h3>
            <p><strong>Strike Price Calculation:</strong></p>
            <p>For PUT: <span class="formula">=IF(F2="Short", FLOOR(D2, $B$2), CEILING(D2, $B$2))</span></p>
            <p>For CALL: <span class="formula">=IF(F2="Short", "Put", "Call")</span></p>
            <p><strong>Thursday Calculation:</strong> <span class="formula">=D2+IF($B$4="Current", (5-WEEKDAY(D2,2)+1), (12-WEEKDAY(D2,2)+1))</span></p>
        </div>

        <div class="controls">
            <div class="control-group">
                <label for="ceiling">Strike Ceiling Value:</label>
                <select id="ceiling" onchange="updateTable()">
                    <option value="50">50</option>
                    <option value="100">100</option>
                    <option value="150">150</option>
                    <option value="200">200</option>
                </select>
            </div>
            <div class="control-group">
                <label for="thursday">Thursday Option:</label>
                <select id="thursday" onchange="updateTable()">
                    <option value="current">Current Week Thursday</option>
                    <option value="next">Next Week Thursday</option>
                </select>
            </div>
            <div class="control-group">
                <label>&nbsp;</label>
                <button class="download-btn" onclick="downloadExcel()">📥 Download Excel File</button>
            </div>
        </div>

        <div class="table-container">
            <table id="dataTable">
                <thead>
                    <tr>
                        <th>Trade #</th>
                        <th>Entry Date</th>
                        <th>Entry Time</th>
                        <th>Entry Price</th>
                        <th>Exit Date</th>
                        <th>Exit Time</th>
                        <th>Signal</th>
                        <th>Strike Price</th>
                        <th>Option Type</th>
                        <th>Expiry Date</th>
                        <th>Complete Strike Format</th>
                    </tr>
                </thead>
                <tbody id="tableBody">
                </tbody>
            </table>
        </div>
    </div>

    <script>
        const rawData = [
            {trade: 132, entryDateTime: "Aug 26, 2025, 15:06", exitDateTime: "Aug 26, 2025, 15:14", signal: "Short", entryPrice: 24718.00},
            {trade: 131, entryDateTime: "Aug 26, 2025, 14:19", exitDateTime: "Aug 26, 2025, 14:20", signal: "Short", entryPrice: 24767.05},
            {trade: 130, entryDateTime: "Aug 26, 2025, 11:07", exitDateTime: "Aug 26, 2025, 11:22", signal: "Long", entryPrice: 24807.95},
            {trade: 129, entryDateTime: "Aug 26, 2025, 09:21", exitDateTime: "Aug 26, 2025, 09:31", signal: "Short", entryPrice: 24798.95},
            {trade: 128, entryDateTime: "Aug 25, 2025, 14:38", exitDateTime: "Aug 26, 2025, 09:15", signal: "Short", entryPrice: 24957.55},
            {trade: 127, entryDateTime: "Aug 25, 2025, 11:28", exitDateTime: "Aug 25, 2025, 11:33", signal: "Long", entryPrice: 24950.60},
            {trade: 126, entryDateTime: "Aug 25, 2025, 11:04", exitDateTime: "Aug 25, 2025, 11:05", signal: "Long", entryPrice: 24954.10},
            {trade: 125, entryDateTime: "Aug 25, 2025, 10:15", exitDateTime: "Aug 25, 2025, 10:17", signal: "Short", entryPrice: 24905.95},
            {trade: 124, entryDateTime: "Aug 22, 2025, 14:38", exitDateTime: "Aug 22, 2025, 15:02", signal: "Short", entryPrice: 24879.15},
            {trade: 123, entryDateTime: "Aug 22, 2025, 11:43", exitDateTime: "Aug 22, 2025, 11:46", signal: "Long", entryPrice: 24934.45},
            {trade: 122, entryDateTime: "Aug 21, 2025, 15:06", exitDateTime: "Aug 21, 2025, 15:07", signal: "Short", entryPrice: 25091.30},
            {trade: 121, entryDateTime: "Aug 21, 2025, 13:41", exitDateTime: "Aug 21, 2025, 13:42", signal: "Short", entryPrice: 25085.85},
            {trade: 120, entryDateTime: "Aug 21, 2025, 10:04", exitDateTime: "Aug 21, 2025, 10:06", signal: "Long", entryPrice: 25121.30},
            {trade: 119, entryDateTime: "Aug 21, 2025, 09:20", exitDateTime: "Aug 21, 2025, 09:24", signal: "Short", entryPrice: 25074.70},
            {trade: 118, entryDateTime: "Aug 20, 2025, 13:54", exitDateTime: "Aug 20, 2025, 14:04", signal: "Long", entryPrice: 25060.35},
            {trade: 117, entryDateTime: "Aug 20, 2025, 13:25", exitDateTime: "Aug 20, 2025, 13:28", signal: "Short", entryPrice: 25041.75},
            {trade: 116, entryDateTime: "Aug 20, 2025, 10:18", exitDateTime: "Aug 20, 2025, 10:37", signal: "Long", entryPrice: 25000.50},
            {trade: 115, entryDateTime: "Aug 20, 2025, 09:25", exitDateTime: "Aug 20, 2025, 09:25", signal: "Short", entryPrice: 24943.40},
            {trade: 114, entryDateTime: "Aug 19, 2025, 14:38", exitDateTime: "Aug 19, 2025, 14:42", signal: "Long", entryPrice: 24987.40},
            {trade: 113, entryDateTime: "Aug 19, 2025, 13:58", exitDateTime: "Aug 19, 2025, 14:07", signal: "Short", entryPrice: 24947.85},
            {trade: 112, entryDateTime: "Aug 19, 2025, 12:21", exitDateTime: "Aug 19, 2025, 12:22", signal: "Long", entryPrice: 24999.00},
            {trade: 111, entryDateTime: "Aug 18, 2025, 13:08", exitDateTime: "Aug 18, 2025, 13:13", signal: "Long", entryPrice: 24940.50},
            {trade: 110, entryDateTime: "Aug 18, 2025, 12:10", exitDateTime: "Aug 18, 2025, 12:11", signal: "Short", entryPrice: 24891.75},
            {trade: 109, entryDateTime: "Aug 18, 2025, 10:31", exitDateTime: "Aug 18, 2025, 10:42", signal: "Long", entryPrice: 24981.30},
            {trade: 108, entryDateTime: "Aug 18, 2025, 09:41", exitDateTime: "Aug 18, 2025, 09:45", signal: "Long", entryPrice: 24996.15},
            {trade: 107, entryDateTime: "Aug 14, 2025, 11:49", exitDateTime: "Aug 14, 2025, 11:50", signal: "Short", entryPrice: 24614.45},
            {trade: 106, entryDateTime: "Aug 13, 2025, 15:11", exitDateTime: "Aug 13, 2025, 15:14", signal: "Short", entryPrice: 24619.20},
            {trade: 105, entryDateTime: "Aug 13, 2025, 14:30", exitDateTime: "Aug 13, 2025, 15:04", signal: "Short", entryPrice: 24634.20},
            {trade: 104, entryDateTime: "Aug 13, 2025, 12:35", exitDateTime: "Aug 13, 2025, 12:45", signal: "Long", entryPrice: 24614.05},
            {trade: 103, entryDateTime: "Aug 13, 2025, 09:31", exitDateTime: "Aug 13, 2025, 09:31", signal: "Short", entryPrice: 24557.05}
        ];

        function parseDateTime(dateTimeStr) {
            return new Date(dateTimeStr);
        }

        function getNextThursday(date, thursdayOption) {
            const d = new Date(date);
            const day = d.getDay();
            
            if (thursdayOption === 'current') {
                // Get current week Thursday
                const daysUntilThursday = (4 - day + 7) % 7;
                if (day <= 4) {
                    d.setDate(d.getDate() + daysUntilThursday);
                } else {
                    d.setDate(d.getDate() + (4 - day + 7));
                }
            } else {
                // Get next week Thursday
                const daysUntilNextThursday = (4 - day + 7) % 7 + 7;
                d.setDate(d.getDate() + daysUntilNextThursday);
            }
            
            return d.toLocaleDateString('en-US', {
                year: 'numeric',
                month: 'short',
                day: 'numeric'
            });
        }

        function calculateStrike(price, ceiling, isShort) {
            if (isShort) {
                // Short = Put = Round down
                return Math.floor(price / ceiling) * ceiling;
            } else {
                // Long = Call = Round up
                return Math.ceil(price / ceiling) * ceiling;
            }
        }

        function updateTable() {
            const ceiling = parseInt(document.getElementById('ceiling').value);
            const thursdayOption = document.getElementById('thursday').value;
            const tbody = document.getElementById('tableBody');
            
            tbody.innerHTML = '';
            
            rawData.forEach(row => {
                const entryDate = parseDateTime(row.entryDateTime);
                const exitDate = parseDateTime(row.exitDateTime);
                const isShort = row.signal === 'Short';
                const strikePrice = calculateStrike(row.entryPrice, ceiling, isShort);
                const optionType = isShort ? 'Put' : 'Call';
                const expiryDate = getNextThursday(entryDate, thursdayOption);
                
                const tr = document.createElement('tr');
                tr.innerHTML = `
                    <td>${row.trade}</td>
                    <td>${entryDate.toLocaleDateString('en-US', {month: 'short', day: 'numeric', year: 'numeric'})}</td>
                    <td>${entryDate.toLocaleTimeString('en-US', {hour: '2-digit', minute: '2-digit'})}</td>
                    <td>${row.entryPrice.toFixed(2)}</td>
                    <td>${exitDate.toLocaleDateString('en-US', {month: 'short', day: 'numeric', year: 'numeric'})}</td>
                    <td>${exitDate.toLocaleTimeString('en-US', {hour: '2-digit', minute: '2-digit'})}</td>
                    <td>${row.signal}</td>
                    <td>${strikePrice}</td>
                    <td>${optionType}</td>
                    <td>${expiryDate}</td>
                    <td>Nifty ${strikePrice} ${optionType} ${expiryDate}</td>
                `;
                tbody.appendChild(tr);
            });
        }

        function downloadExcel() {
            const ceiling = parseInt(document.getElementById('ceiling').value);
            const thursdayOption = document.getElementById('thursday').value;
            
            // Create workbook with formulas
            const ws_data = [
                ['Nifty Options Trading Calculator'],
                [''],
                ['Settings:'],
                ['Strike Ceiling:', ceiling],
                ['Thursday Option:', thursdayOption === 'current' ? 'Current Week' : 'Next Week'],
                [''],
                ['Raw Data with Formulas:'],
                ['Trade #', 'Entry Date', 'Entry Time', 'Entry Price', 'Exit Date', 'Exit Time', 'Signal', 'Strike Price', 'Option Type', 'Expiry Date', 'Complete Strike Format'],
                ['', '', '', '', '', '', '', '=IF(G9="Short",FLOOR(D9,$B$4),CEILING(D9,$B$4))', '=IF(G9="Short","Put","Call")', '=B9+IF($B$5="Current Week",(5-WEEKDAY(B9,2)+1),(12-WEEKDAY(B9,2)+1))', '="Nifty "&H9&" "&I9&" "&TEXT(J9,"mmm dd, yyyy")'],
                ['', '', '', '', '', '', '', 'Formula copies down →', '↓', '↓', '↓']
            ];

            // Add actual data rows
            rawData.forEach((row, index) => {
                const entryDate = parseDateTime(row.entryDateTime);
                const exitDate = parseDateTime(row.exitDateTime);
                const isShort = row.signal === 'Short';
                const strikePrice = calculateStrike(row.entryPrice, ceiling, isShort);
                const optionType = isShort ? 'Put' : 'Call';
                const expiryDate = getNextThursday(entryDate, thursdayOption);
                
                ws_data.push([
                    row.trade,
                    entryDate.toLocaleDateString('en-US', {month: 'short', day: 'numeric', year: 'numeric'}),
                    entryDate.toLocaleTimeString('en-US', {hour: '2-digit', minute: '2-digit'}),
                    row.entryPrice,
                    exitDate.toLocaleDateString('en-US', {month: 'short', day: 'numeric', year: 'numeric'}),
                    exitDate.toLocaleTimeString('en-US', {hour: '2-digit', minute: '2-digit'}),
                    row.signal,
                    strikePrice,
                    optionType,
                    expiryDate,
                    `Nifty ${strikePrice} ${optionType} ${expiryDate}`
                ]);
            });

            // Create separate sheet with clean formula template
            const formula_data = [
                ['FORMULA TEMPLATE - Copy these formulas to your data'],
                [''],
                ['Settings (modify these cells):'],
                ['Ceiling Value:', 50, '← Change this (50, 100, 150, etc.)'],
                ['Thursday Type:', 'Current Week', '← Current Week or Next Week'],
                [''],
                ['Copy these formulas to your data columns:'],
                ['Column', 'Formula', 'Description'],
                ['Strike Price', '=IF(G2="Short",FLOOR(D2,$B$4),CEILING(D2,$B$4))', 'Short=Floor down, Long=Ceiling up'],
                ['Option Type', '=IF(G2="Short","Put","Call")', 'Short=Put, Long=Call'],
                ['Expiry Date', '=D2+IF($B$5="Current Week",(5-WEEKDAY(D2,2)+1),(12-WEEKDAY(D2,2)+1))', 'Next Thursday calculation'],
                ['Complete Format', '="Nifty "&H2&" "&I2&" "&TEXT(J2,"mmm dd, yyyy")', 'Combines all elements'],
                [''],
                ['Instructions:'],
                ['1. Paste your trade data starting from row 2'],
                ['2. Copy the formulas from above to respective columns'],
                ['3. Modify settings in B4 and B5 as needed'],
                ['4. The formulas will automatically calculate strikes and expiry dates']
            ];

            const wb = XLSX.utils.book_new();
            const ws1 = XLSX.utils.aoa_to_sheet(ws_data);
            const ws2 = XLSX.utils.aoa_to_sheet(formula_data);
            
            XLSX.utils.book_append_sheet(wb, ws1, "Trade Data");
            XLSX.utils.book_append_sheet(wb, ws2, "Formulas");
            
            XLSX.writeFile(wb, `Nifty_Options_Calculator_${ceiling}_${thursdayOption}.xlsx`);
        }

        // Initialize table
        updateTable();
    </script>
</body>
</html>